<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/09 20:59:02.000.886,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/11 18:25:21.000.629,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/15 21:15:18.000.927,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/15 23:18:50.000.628,C:\ProjectsDelphi\Fluxo de Caixa\unMenuPrincipal.dfm=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/03/15 23:18:50.000.628,C:\ProjectsDelphi\Fluxo de Caixa\unMenuPrincipal.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/15 23:19:16.000.944,C:\ProjectsDelphi\Fluxo de Caixa\dprFluxoDeCaixa.dproj=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/03/15 23:23:33.000.008,=C:\ProjectsDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2020/03/15 23:24:08.000.195,C:\ProjectsDelphi\Fluxo de Caixa\unParametros.dfm=C:\ProjectsDelphi\Fluxo de Caixa\Unit1.dfm</Transaction>
    <Transaction>2020/03/15 23:24:08.000.195,C:\ProjectsDelphi\Fluxo de Caixa\unParametros.pas=C:\ProjectsDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2020/03/15 23:32:10.000.387,=C:\ProjectsDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2020/03/15 23:32:18.000.812,C:\ProjectsDelphi\Fluxo de Caixa\unPessoas.dfm=C:\ProjectsDelphi\Fluxo de Caixa\Unit1.dfm</Transaction>
    <Transaction>2020/03/15 23:32:18.000.812,C:\ProjectsDelphi\Fluxo de Caixa\unPessoas.pas=C:\ProjectsDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2020/03/15 23:44:51.000.690,=C:\ProjectsDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2020/03/15 23:45:05.000.382,C:\ProjectsDelphi\Fluxo de Caixa\unCentroCustos.dfm=C:\ProjectsDelphi\Fluxo de Caixa\Unit1.dfm</Transaction>
    <Transaction>2020/03/15 23:45:05.000.382,C:\ProjectsDelphi\Fluxo de Caixa\unCentroCustos.pas=C:\ProjectsDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2020/03/16 22:45:01.000.843,=C:\ProjectsDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2020/03/16 22:45:13.000.925,C:\ProjectsDelphi\Fluxo de Caixa\Unit1.dfm=C:\ProjectsDelphi\Fluxo de Caixa\unTitulos.dfm</Transaction>
    <Transaction>2020/03/16 22:45:13.000.925,C:\ProjectsDelphi\Fluxo de Caixa\Unit1.pas=C:\ProjectsDelphi\Fluxo de Caixa\unTitulos.pas</Transaction>
    <Transaction>2020/03/16 22:53:35.000.224,=C:\ProjectsDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2020/03/16 22:53:57.000.539,C:\ProjectsDelphi\Fluxo de Caixa\Unit1.pas=C:\ProjectsDelphi\Fluxo de Caixa\unDataModule.pas</Transaction>
    <Transaction>2020/03/16 22:53:57.000.539,C:\ProjectsDelphi\Fluxo de Caixa\Unit1.dfm=C:\ProjectsDelphi\Fluxo de Caixa\unDataModule.dfm</Transaction>
    <Transaction>2020/03/21 19:05:46.000.571,=C:\ProjectsDelphi\Fluxo de Caixa\Unit1.pas</Transaction>
    <Transaction>2020/03/21 19:06:09.000.112,C:\ProjectsDelphi\Fluxo de Caixa\Unit1.dfm=C:\ProjectsDelphi\Fluxo de Caixa\unPesquisaCentroCustos.dfm</Transaction>
    <Transaction>2020/03/21 19:06:09.000.112,C:\ProjectsDelphi\Fluxo de Caixa\Unit1.pas=C:\ProjectsDelphi\Fluxo de Caixa\unPesquisaCentroCustos.pas</Transaction>
  </Transactions>
</BorlandProject>
