<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/09 20:59:02.000.886,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/10 16:45:31.000.728,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/10 16:45:45.000.935,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/03/10 16:46:01.000.056,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\gabri\Desktop\Exercicios POO\ExProprietario\unProprietario.pas</Transaction>
    <Transaction>2020/03/10 16:46:07.000.591,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\gabri\Desktop\Exercicios POO\ExProprietario\unPrincipal.dfm</Transaction>
    <Transaction>2020/03/10 16:46:07.000.591,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\gabri\Desktop\Exercicios POO\ExProprietario\unPrincipal.pas</Transaction>
    <Transaction>2020/03/10 16:46:10.000.864,C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\gabri\Desktop\Exercicios POO\ExProprietario\Project1.dproj</Transaction>
    <Transaction>2020/03/10 17:13:35.000.911,=C:\Users\gabri\Desktop\Exercicios POO\ExProprietario\Unit1.pas</Transaction>
    <Transaction>2020/03/10 17:13:42.000.792,C:\Users\gabri\Desktop\Exercicios POO\ExProprietario\Unit1.pas=C:\Users\gabri\Desktop\Exercicios POO\ExProprietario\unCarro.pas</Transaction>
    <Transaction>2020/03/11 17:50:00.000.278,=C:\Users\gabri\Desktop\Exercicios POO\ExProprietario\Unit1.pas</Transaction>
    <Transaction>2020/03/11 17:50:07.000.912,C:\Users\gabri\Desktop\Exercicios POO\ExProprietario\Unit1.pas=C:\Users\gabri\Desktop\Exercicios POO\ExProprietario\unEndereco.pas</Transaction>
  </Transactions>
</BorlandProject>
